# Main settings
GF_USERS_DEFAULT_THEME=<theme> # light, dark
GF_LOG_MODE=<log_mode> # console, file
GF_LOG_LEVEL=<log_level> # debug, info, warn, error, critical
GF_SERVER_ROOT_URL=<grafana_url> 
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<grafana_password>

# SMTP settings
GF_SMTP_ENABLED=true
GF_SMTP_HOST=<smtp_host>:587
GF_SMTP_USER=<smtp_user>
GF_SMTP_PASSWORD=<smtp_password>
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_STARTTLS_MODE=true
GF_SMTP_FROM_ADDRESS=<smtp_from_address>
GF_SMTP_FROM_NAME=Grafana

# Google OAuth settings
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_GOOGLE_CLIENT_ID=<google_client_id>
GF_AUTH_GOOGLE_CLIENT_SECRET=<google_client_secret>
GF_AUTH_GOOGLE_SCOPES=email
GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GF_AUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GF_AUTH_GOOGLE_API_URL=https://www.googleapis.com/oauth2/v1/userinfo
GF_AUTH_GOOGLE_HOSTED_DOMAIN=<hosted_domain>
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=<allowed_domains> # comma-separated if multiple
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=true
